# 1.18.2 version based stuff
java_version=17
minecraft_version=1.18.2
parchment_version=1.18.2:2022.11.06
compatible_minecraft_versions=["1.18.2"]
accessWidenerVersion=1_18
file_name=1.18.2
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.14.24
fabric_api_version=0.76.0+1.18.2
    # Fabric mod versions
    modmenu_version=3.2.5
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

quilt_loader_version=0.19.1
quilted_api_version=1.0.0-beta.28+0.67.0-1.18.2
    # Quilt mod versions
    ### Most of the time quilt uses the same stuff as fabric, so this is empty atm ###

    # Quilt mod versions
    ### Idk what you expected, sutch empty ###

# Forge loader
forge_version=40.2.10
    # Forge mod versions
    #some_mod_version=1.0.0

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0
