# 1.21 version
java_version=21
minecraft_version=1.21
parchment_version=1.21:2024.06.23
compatible_minecraft_versions=["1.21"]
accessWidenerVersion=1_21
file_name=1.21
builds_for=fabric,forge,neoforge,spigot,sponge
forgix_merge=
# neoforge can be added (to forgix) once the issue with mixins has been resolved

# Fabric loader
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21
    # Fabric mod versions
    modmenu_version=11.0.1
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# (Neo)Forge loader
forge_version=51.0.18
neoforge_version=21.0.46-beta
    # (Neo)Forge mod versions
    #some_mod_version=1.0.0

    # (Neo)Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Plugin loader
spigot_api_version=1.21-R0.1-SNAPSHOT
spigot_api_compatibility=1.21
